<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Configurações gerais da MCJ
    |--------------------------------------------------------------------------
    |
    */
    'site' => array(
        'name' => 'MCJ',
        'title' => 'MCJ',
        'url' => 'http://186.202.186.235/',
        'slogan' => 'Soluções em Gestão de Saúde'
    ),

    /*
    |--------------------------------------------------------------------------
    | Configurações do SAC Win
    |--------------------------------------------------------------------------
    |
    */
    'sacwin' => array(

    )
);